# generator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  my.cnf  nginx-docker.conf  nginx.conf
generator/: pom.xml  代码生成原生sql.sql  启动命令.txt
generator-go/: go.mod  go.sum  main.go
generator-go/internal/model/: DatabaseConnectDSN.go  JsonResult.go
generator-go/middleware/: AuthorizationMiddleware.go
generator-go/router/: genRouter.go
generator-ui/: .env.development  README.md  config.js  package-lock.json  package.json  vue.config.js
generator-ui/public/: 图标ico生成完整.txt
generator-ui/src/: App.vue  main.js
generator-ui/src/utils/: clipboard.js  common.js  download.js  generatorAPI.js  request.js
generator-ui/src/viwes/: generator.vue
generator/src/main/java/com/nhjclxc/generator/: GeneratorApplication.java
generator/src/main/java/com/nhjclxc/generator/config/: CorsConfig.java  InterceptorConfig.java  JsonResult.java  MyInterceptor.java  ProjectExceptionHandler.java  Swagger2.java
generator/src/main/java/com/nhjclxc/generator/controller/: GeneratorController.java
generator/src/main/java/com/nhjclxc/generator/model/: ContextHolder.java  DBSession.java  GenConfig.java  GenTable.java  GenTableColumn.java  GeneratorCodeDTO.java  JDBCObject.java
generator/src/main/java/com/nhjclxc/generator/service/: GeneratorService.java
generator/src/main/java/com/nhjclxc/generator/util/: Constants.java  Convert.java  GenConstants.java  GenUtils.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/resources/: application.yml
generator/src/main/resources/vm/go/: JsonResult.go.vm  api.go.vm  common_utils.go.vm  controller.go.vm  controller_common.go.vm  copier.go.vm  copier_test.go.vm  excelutils.go.vm  model.go.vm  modelDto.go.vm  modelVo.go.vm  model_req.go.vm  model_request.go.vm  model_resp.go.vm  model_response.go.vm  model_utils.go.vm  repository.go.vm  router.go.vm  service.go.vm
generator/src/main/resources/vm/go/joinExample/: many2Many.go.vm  one2Many.go.vm  one2One.go.vm
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
generator/src/main/resources/vm/xml/: mapper.xml.vm
generator/src/test/java/com/nhjclxc/generator/: GeneratorApplicationTests.java
