# nginx.conf （完整的主配置文件）

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;


    # 设置后端 Java 服务的代理
    upstream backend {
        # 117.72.184.33表示服务器外网ip
        server 117.72.184.33:8099;

        # 如果您有多个后端服务，可以添加多个 server 来进行负载均衡
        # server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;


        # 转发到后端 Java 服务的路径配置 /gen/表示nginx代理的请求前缀
        location /gen/ {
            proxy_pass http://backend/gen/;
        }

        location / {
             # 解决f5情况下 资源404
            try_files $uri $uri/ /index.html;
            expires 7d;
        }
    }
}
