
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    # 设置后端 Java 服务的代理
    upstream backend {
        server 服务器ip:8099;
        # 如果您有多个后端服务，可以添加多个 server 来进行负载均衡
        # server 127.0.0.1:8081;
    }

    server {
        listen       8098;
        server_name  localhost;


        # 转发到后端 Java 服务的路径配置 /gen/表示nginx代理的请求前缀
        location /gen/ {
            proxy_pass http://backend/gen/;
        }


        location / {
            root   html;
            index  index.html index.htm;
             # 解决f5情况下 资源404
            try_files $uri $uri/ /index.html;
            expires 7d;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
